
; █▄▄ ▄▀█ █▀ █ █▀▀   █▀▀ █▀█ █▄░█ █▀▀ █ █▀▀ █░█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
; █▄█ █▀█ ▄█ █ █▄▄   █▄▄ █▄█ █░▀█ █▀░ █ █▄█ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

[www]
user = nginx
group = nginx

listen = /run/php-fpm/php-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

pm = dynamic
pm.max_children = 9
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 500

slowlog = /var/log/php-fpm.slow.log
request_slowlog_timeout = 5s
request_terminate_timeout = 300

access.suppress_path[] = /healthcheck.php

chdir = /usr/share/nginx/html

php_admin_value[date.timezone] = 'UTC'
php_admin_value[upload_max_filesize] = 32M
php_admin_value[post_max_size] = 32M
php_admin_value[upload_tmp_dir] = /usr/share/nginx/html/tmp