
; █▀█ █▀█ █▀▀ ▄▀█ █▀▀ █░█ █▀▀
; █▄█ █▀▀ █▄▄ █▀█ █▄▄ █▀█ ██▄

opcache.revalidate_freq=2
opcache.validate_timestamps=0
opcache.max_accelerated_files=4000
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.fast_shutdown=1
