
; ▀▄▀ █▀▄ █▀▀ █▄▄ █░█ █▀▀
; █░█ █▄▀ ██▄ █▄█ █▄█ █▄█

xdebug.mode = develop,debug
xdebug.idekey = VSCODE
xdebug.client_port = ${XDEBUG_PORT}
xdebug.client_host = ${XDEBUG_HOST}
xdebug.discover_client_host = 1
xdebug.log="/tmp/xdebug.log"
xdebug.cli_color = 1
